<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https<link rel=" preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Work+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>«Nîmes» | Denim Clothing & Outfits</title>
</head>

<body>
    <header class="header">
        <nav>
            <ul class="menu__list">
                <li class="menu__list-item">
                    <a href="#">Woman</a>
                </li>
                <li class="menu__list-item">
                    <a href="#">Man</a>
                </li>
                <li class="menu__list-item">
                    <a href="#">New</a>
                </li>
            </ul>
        </nav>
        <a class="header__logo" href="#">
            <img src="img/header-logo.png" alt="Логотип компании">
        </a>
        <ul class="header_icon">
            <li>
                <a class="header_icon-link" href="#">
                    <img src="img/search-logo.svg" width="18px" height="18px" alt="">
                </a>
            </li>
            <li>
                <a class="header_icon-link" href="#">
                    <img src="img/cartoon-logo.svg" width="20px" height="18px" alt="">
                </a>
            </li>
        </ul>
    </header>

    <main>
        <section class="denim__page">
            <img class="denim__page-row" src="img/Vector-down-block1.svg" alt="">
            <div class="denim__page-block">
                <p class="denim__page-text1">The quality you deserve</p>
                <p class="denim__page-text2">DENIM</p>
                <div class="denim__page-button">
                    <a href="!#">Check new collection</a>
                </div>
            </div>
            <div class="denim__image">
                <img class="image__one" src="img/diagonal-one.png" width="232px" height="176px" alt="">
                <img class="image__two" src="img/denim-img.jpg" width="430px" height="518px" alt="Картинка с девушкой">
                <img class="image__three" src="img/diagonal-two.png" width="232px" height="176px" alt="">
            </div>
        </section>
        <section class="best__page">
            <header class="best__page-header">
                <h2>Bestsellers</h2>
                <a class="best__page-link" href="#">View all</a>
            </header>
            <div class="clothes__catalog">
                <div class="best__page-clothes">
                    <a class="clothes__catalog-link" href="#">
                        <img src="img/Foto-1.jpg" alt="">
                    </a>
                    <p class="clothes__name">Jacket</p>
                    <p class="clothes__cost">$120</p>
                </div>
                <div class="best__page-clothes">
                    <a class="clothes__catalog-link" href="#">
                        <img src="img/Foto-2.jpg" alt="">
                    </a>
                    <p class="clothes__name">Overalls</p>
                    <p class="clothes__cost">$140</p>
                </div>
                <div class="best__page-clothes">
                    <a class="clothes__catalog-link" href="#">
                        <img src="img/Foto-3.jpg" alt="">
                    </a>
                    <p class="clothes__name">Jacket</p>
                    <p class="clothes__cost">$90</p>
                </div>
                <div class="best__page-clothes">
                    <a class="clothes__catalog-link" href="#">
                        <img src="img/Foto-4.jpg" alt="">
                    </a>
                    <p class="clothes__name">Overalls</p>
                    <p class="clothes__cost">$160</p>
                </div>
            </div>
        </section>
        <section class="news__page">
            <header class="best__page-header">
                <h2>News</h2>
                <a class="best__page-link" href="#">View all</a>
            </header>
            <div class="news__page-all">
                <div class="news__page-bgr">
                    <img src="img/bg2-image.jpg" alt="">
                </div>
                <div class="news__collect">
                    <div class="news__collect-textblock">
                        <p class="news__collect-text-one">G- Star Updates Its Sustainable Collection</p>
                        <p class="news__collect-text-date">Feb 12, 2020</p>
                        <p class="news__collect-aboute">G-Star Raw is pushing the sustainability movement forward
                            with a collection of stretch denim
                            items for spring 2020 which is particularly designed for reuse...</p>
                        <a class="news__collect-btn">Read more ...</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="shop-block">
            <header class="shop-block__header">
                <h2 class="shop-block__zagol">Shop by category</h2>
                <a class="shop-block__link" href="#">View all</a>
            </header>
            <div class="clothes__catalog">
                <div class="best__page-clothes">
                    <a class="clothes__catalog-link" href="#">
                        <img src="img/shop-foto1.jpg" alt="">
                    </a>
                    <p class="clothes__name">Jeans</p>
                </div>
                <div class="best__page-clothes">
                    <a class="clothes__catalog-link" href="#">
                        <img src="img/shop-foto2.jpg" alt="">
                    </a>
                    <p class="clothes__name">Shirts</p>
                </div>
                <div class="best__page-clothes">
                    <a class="clothes__catalog-link" href="#">
                        <img src="img/shop-foto3.jpg" alt="">
                    </a>
                    <p class="clothes__name">Jackets</p>
                </div>
                <div class="best__page-clothes">
                    <a class="clothes__catalog-link" href="#">
                        <img src="img/shop-foto4.jpg" alt="">
                    </a>
                    <p class="clothes__name">Overalls</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <img class="footer__logo" src="img/footer-logo.svg" alt="Логотип компании">
        <ul class="footer_list">
            <li class="footer__list-item">
                <a class="footer__list-link" href="!#" >Shop</a>
            </li>
            <li class="footer__list-item">
                <a class="footer__list-link" href="!#">Delivery</a>
            </li>
            <li class="footer__list-item">
                <a class="footer__list-link" href="!#">Service</a>
            </li>
            <li class="footer__list-item">
                <a class="footer__list-link" href="!#">Sitemap</a>
            </li>
            <li class="footer__list-item">
                <a class="footer__list-link" href="!#">Contacts</a>
            </li>
        </ul>
        <div class="footer__img">
            <a class="footer__img-link" href="https://ru-ru.facebook.com/">
                <img class="footer__img-fb" src="img/footer-fb.svg" alt="logo facebook">
            </a>
            <a class="footer__img-link" href="https://www.instagram.com">
                <img class="footer__img-inst" src="img/footer-inst.svg" alt="logo instagramm">
            </a>
            <a class="footer__img-link" href="">
                <img class="footer__img-pp" src="img/footer-pp.svg" alt="logo pp">
            </a>
            <a class="footer__img-link" href="https://twitter.com/">
                <img class="footer__img-tw" src="img/footer-tw.svg" alt="logo twiter">
            </a>
        </div>
    </footer>
</body>

</html>